libinsights.so.1 libinsights1 #MINVER#
* Build-Depends-Package: libinsights-dev
 call_log_callback@Base 1.0.0
 cleanup@Base 1.0.0
 fatalf@Base 1.0.0
 get_displays@Base 1.0.0
 get_output_count@Base 1.0.0
 global_handler@Base 1.0.0
 global_remove@Base 1.0.0
 had_memory_error@Base 1.0.0
 handle_geometry@Base 1.0.0
 handle_mode@Base 1.0.0
 has_log_callback@Base 1.0.0
 init_wayland@Base 1.0.0
 insights_collect@Base 1.0.0
 insights_compile@Base 1.0.0
 insights_get_consent_state@Base 1.0.0
 insights_get_system_opt_out@Base 1.0.0
 insights_set_consent_state@Base 1.0.0
 insights_set_log_callback@Base 1.0.0
 insights_set_system_opt_out_state@Base 1.0.0
 insights_upload@Base 1.0.0
 insights_write@Base 1.0.0
 set_displays@Base 1.0.0
 set_memory_error@Base 1.0.0
 (regex|optional).*crosscall.* 1.0.0
 (regex|optional)"_cgo.*" 1.0.0
