# Getting the Source
The source for this package can be found here https://github.com/ubuntu/ubuntu-insights

Note that while this package only includes the client command line tool and supporting systemd service triggers, the source also includes the source for server side services.

# Refreshing vendored code

This package uses vendored go code tracked in `go.sum`. While it is automatically refreshed during the build process, the code can be refreshed manually using the following:

```shell
go mod vendor
```

Note that some of the vendored code is not used for the client command line tool binaries included with this package, and may be only relevant for the server services also in the source.
